<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@xoltarot.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xoltarot.CardSearchController">
   <children>
      <Label layoutX="404.0" text="Card Search">
         <font>
            <Font name="Bell MT" size="36.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="528.0" mnemonicParsing="false" onAction="#Home" text="Home">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Button>
      <ListView fx:id="cards" layoutX="350.0" layoutY="134.0" prefHeight="416.0" prefWidth="300.0" />
      <TextField fx:id="searchBar" layoutX="350.0" layoutY="89.0" prefHeight="22.0" prefWidth="212.0" />
      <Button fx:id="searchButton" layoutX="583.0" layoutY="89.0" mnemonicParsing="false" onAction="#search" prefHeight="22.0" prefWidth="66.0" text="Search" />
      <Button layoutX="684.0" layoutY="258.0" mnemonicParsing="false" onAction="#display" prefHeight="84.0" prefWidth="87.0" text="Display" />
   </children>
</AnchorPane>
