<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" stylesheets="@../xoltarot.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xoltarot.controller.TodayFortController">
	<children>
      <Label layoutX="237.0" layoutY="383.0" text="Past">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="476.0" layoutY="383.0" text="Present">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="728.0" layoutY="383.0" text="Future">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
		<Label alignment="CENTER" layoutX="22.0" layoutY="14.0" prefHeight="100.0" prefWidth="963.0" stylesheets="@../xoltarot.css" text="Today's Fortune">
			<font>
				<Font name="Bell MT" size="36.0" />
			</font>
		</Label>
		<Button layoutX="53.0" layoutY="670.0" mnemonicParsing="false" onAction="#Home" text="Home">
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</padding>
		</Button>
		<Button layoutX="446.0" layoutY="670.0" mnemonicParsing="false" onAction="#newFort" text="New Fortune">
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</padding>
		</Button>
		<Button layoutX="864.0" layoutY="670.0" mnemonicParsing="false" onAction="#saveFort" text="Save Fortune">
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</padding>
		</Button>
      <HBox alignment="CENTER_LEFT" layoutX="114.0" layoutY="128.0" prefHeight="240.0" prefWidth="810.0">
         <children>
            <Button fx:id="draw" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#genFort" prefHeight="240.0" prefWidth="170.0">
               <graphic>
                  <ImageView nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <HBox.margin>
                  <Insets right="90.0" />
               </HBox.margin>
            </Button>
            <TextArea fx:id="description" prefHeight="200.0" prefWidth="375.0">
               <HBox.margin>
                  <Insets left="175.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
      <HBox fx:id="dealerCards" alignment="CENTER" layoutX="139.0" layoutY="411.0" prefHeight="240.0" prefWidth="730.0">
         <children>
            <Button fx:id="past" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#showPastDescription" prefHeight="240.0" prefWidth="170.0" HBox.hgrow="NEVER">
               <graphic>
                  <ImageView fx:id="image1" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="present" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#showPresentDescription" prefHeight="240.0" prefWidth="170.0" HBox.hgrow="NEVER">
               <graphic>
                  <ImageView fx:id="image2" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <HBox.margin>
                  <Insets left="80.0" right="80.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="future" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#showFutureDescription" prefHeight="240.0" prefWidth="170.0" HBox.hgrow="NEVER">
               <graphic>
                  <ImageView fx:id="image3" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children></HBox>
	</children>
</AnchorPane>
